PORT=5000
MONGO_URI=mongodb+srv://yatansagar200_db_user:9PuZINdpsC0CfTvP@staymatecluster.hmqggia.mongodb.net/?appName=staymatecluster
JWT_SECRET=64565+54964sihdis5
CLOUD_NAME=dgagq3k8f
CLOUD_API_KEY=398667153665549
CLOUD_API_SECRET=KkJ4ZtP_j6pVfATfWBI9TTz9ykQ
ADMIN_EMAIL=localghost550@gmail.com
ADMIN_PASSWORD=@localghost5500
VITE_API_URL="efff6b5932ae3aaa7792e317552cb95e"
